{
    "name": "laravel-ui-generator-vendor/laravel-ui-generator",
    "description": "This is the simplest Laravel package for creating user interfaces",
    "license": "MIT",
    "authors": [
        {
            "name": "Hasan Uddin Rokan",
            "email": "hurokan91@gmail.com",
            "homepage": "http://rokan.bio/"
        }
    ],
    "homepage": "https://github.com/laravel-ui-generator-vendor/laravel-ui-generator",
    "keywords": ["Laravel", "LaravelUiGenerator"],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^10.10",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.8",
        "brick/math": "^0.9.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "orchestra/testbench": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelUiGeneratorVendor\\LaravelUiGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelUiGeneratorVendor\\LaravelUiGenerator\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelUiGeneratorVendor\\LaravelUiGenerator\\LaravelUiGeneratorServiceProvider"
            ],
            "aliases": {
                "LaravelUiGenerator": "LaravelUiGeneratorVendor\\LaravelUiGenerator\\Facades\\LaravelUiGenerator"
            }
        }
    }
}

